OPENAI_API_KEY=""
GOOGLE_API_KEY=""
TAVILY_API_KEY=""
LANGCHAIN_API_KEY=""
FIRECRAWL_API_KEY=""
SERPER_API_KEY=""
SERPAPI_API_KEY=""
JINA_API_KEY=""
COHERE_API_KEY=""
DIFFBOT_API_KEY=""
REDIS_HOSTNAME=""
REDIS_PORT=""
CHROMADB_HOSTNAME=""
CHROMADB_PORT=""
STATIC_PATH=""
UPLOAD_FILE_PATH=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY_SECRET=""
S3_ENDPOINT_URL=""
USE_S3="False"
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_PROJECT_ID=""
